type=item
items=minecraft:bow
model=./null_bow.json
texture.bow_standby=null_bow
texture.bow_pulling_0=null_bow_pulling_0
texture.bow_pulling_1=null_bow_pulling_1
texture.bow_pulling_2=null_bow_pulling_2
nbt.display.Name=ipattern:*null*
